<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/hintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/tryAgainHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/Text.Secondary"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:text="@string/hint_no_internet"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tryAgainButton"
            style="@style/Button.Try"
            android:layout_gravity="center" />
    </LinearLayout>
</FrameLayout>